### ISSUE TITLE
calling curl.set_connect_timeout() or curl.set_timeout() in vcl_init() crashes varnish on start

### ISSUE THREAD

**Issue by hirschnase** [varnish/libvmod-curl#30]
Using varnish 4.1.0 and libvmod_curl 4.1, when I call set_connect_timeout( ) or set_timeout() in vcl_init varnish crashes on startup:

varnishd[17072]: Child (17074) Panic message:#012Assert error in VRT_priv_task(), cache/cache_vrt_priv.c line 119:#012  Condition((ctx->bo) != NULL) not true.#012thread = (cache-main)#012version = varnish-4.1.0 revision 3041728#012ident = Linux,3.13.0-48-generic,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll#012Backtrace:#012  0x433036: varnishd() [0x433036]#012  0x441b75: varnishd() [0x441b75]#012  0x7f0b0e741c48: vgc.so(VGC_function_vcl_init+0x88) [0x7f0b0e741c48]#012  0x7f0b0e742222: vgc.so(+0x3222) [0x7f0b0e742222]#012  0x43db6c: varnishd() [0x43db6c]#012  0x7f0b1c5704a1: libvarnish.so(+0x64a1) [0x7f0b1c5704a1]#012  0x7f0b1c5708e0: libvarnish.so(+0x68e0) [0x7f0b1c5708e0]#012  0x7f0b1c575688: libvarnish.so(VLU_Fd+0xd8) [0x7f0b1c575688]#012  0x7f0b1c571553: libvarnish.so(VCLS_Poll+0x133) [0x7f0b1c571553]#012  0x41a311: varnishd(CLI_Run+0x41) [0x41a311]#012

**Comment by daghf** [comment]
Hi

Thanks for this. Currently these functions cannot be used from vcl_init.

I've opened a ticket in Varnish's bug tracker (https://www.varnish-cache.org/trac/ticket/1811). We'll revisit this once we've decided how we want to handle it.

**Comment by hirschnase** [comment]
Thanks for looking into this. Would be great if one must not set the timeouts for each call again and again.

**Comment by aondio** [comment]
Hi @hirschnase,
set_connection_timeout() and set_timeout() are per request functions, therefore they can't be used in a global context such as vcl_init where no request is available yet. I've just pushed a commit that fixes this misunderstanding.
The bug mentioned above is still open, if you want to submit patches we will be happy to review and merge them.
